{
  "name": "kiss-xml",
  "version": "0.0.2",
  "author" : "Maxime Dantec <hello@warry.fr>",
  "repository" :    { "type" :  "git", "url" :   "git@github.com:warry/kiss-xml.git" },
  "description": "Stupid simple XML parser and serializer",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Warry/kiss-xml/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "sax": "0.4.x",
    "xml-writer": "1.4.x"
  }
}
